
class Main {
    static void swap(int a,int b,int[] arr){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
        
        
    }
    
    static void SortArr(int[] arr){
        int low = arr[0];
        int high=arr[arr.length-1];
        int mid=arr[0];
        while(mid<=high){
            if(arr[mid]==0){
                swap(mid,low,arr);
                low++;
                mid++;
            }
            if(arr[mid]==1)mid++;
            if(arr[mid]==arr[high])
            {
                swap(mid,high,arr);
                high--;
                
            }
            
        }
       for(int ele:arr){
           System.out.print(ele+ " ");
       }
    }
    public static void main(String[] args) {
       int[] arr ={0,1,0,2,1,1,1,0,2,2,2};
       SortArr(arr);
    }
}
