
class Main {
    static long MaxSumArray(int[] arr){
        int n =arr.length;
        long sum=0;
        long maxi =Long.MIN_VALUE;
        for(int i =0;i<n;i++){
            sum+= arr[i];
            
            if(sum<0)sum=0;
            
            if(sum>maxi){
                maxi=sum;
            }
        }
        
        return maxi;
    }
    public static void main(String[] args) {
        int[] arr = {1,2,4,55,-5,-1,-9,4};
        long maxSum = MaxSumArray(arr);
        System.out.print(maxSum);
    }
}
