import java.util.*;
class Main {
    public static ArrayList<Integer> FindPrefixSum(int[] arr){
         int n=arr.length;
        ArrayList<Integer> ps = new ArrayList<>(n);
       
        for(int i=0;i<n;i++){
            ps.add(0);
        }
        ps.set(0,arr[0]);
        for(int i=1;i<n;i++){
            ps.set(i,ps.get(i-1)+arr[i]);
        }
        return ps;
    }
    public static void main(String[] args) {
        int[] arr = {10, 20, 10, 5, 15};
        ArrayList<Integer> prefixSum = FindPrefixSum(arr);
        for (int i : prefixSum) {
            System.out.print(i + " ");
        }
    }
    }
