import java.util.*;
class Main {
    
    static List<List<Integer>> ThreeSum(int[] arr){
        Set<List<Integer>> st = new HashSet<>();
        int n =arr.length;
        for(int i =0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k =j+1;k<n;k++){
                    if(arr[i]+arr[j]+arr[k]==0){
                        List<Integer> temp =Arrays.asList(arr[i],arr[j],arr[k]);
                        st.add(temp);
                    }
                }
            }
        }
        List<List<Integer>> ans = new ArrayList<>(st);
        return ans;
    }
    public static void main(String[] args) {
    int[] arr = { -1, 0, 1, 2, -1, -4};
    List<List<Integer>> ans = ThreeSum(arr);
        for (List<Integer> it : ans) {
            System.out.print("[");
            for (Integer i : it) {
                System.out.print(i + " ");
            }
            System.out.print("] ");
        }
        System.out.println();
    }
    }
